{
  "name": "donuts-integration",
  "version": "1.0.0",
  "description": "In this project I integrate a model found on Dribble, it was made by James Utkovic ( https://dribbble.com/jutkovic ).  \r I only use css. I want to master it as much as possible before switching to JavaScript.",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./assets/sass/style.scss:./assets/css/style.css --style expanded",
    "prefix": "postcss ./assets/css/style.css --use autoprefixer -d ./assets/css/prefixed/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dev-BastienPruvost/donuts-integration.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dev-BastienPruvost/donuts-integration/issues"
  },
  "homepage": "https://github.com/Dev-BastienPruvost/donuts-integration#readme",
  "browserslist": "last 4 versions"
}